REDDIT_CLIENT_ID=sNFSz5tQ0Q1a71R25srFBQ
REDDIT_CLIENT_SECRET=NvM24MZRDdniomng6w4WstZJ9NW5_Q
REDDIT_USERNAME=ConsistentAd2178
REDDIT_PASSWORD=787887Rober
USER_AGENT=EchoFilterCrawler/0.1 by ConsistentAd2178
REDIRECT_URI=http://localhost:8080
REDDIT_REFRESH_TOKEN=1614342847677-5BYQ8MWnLHtcN0Hpvcr-k0xaomQWkA
